<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment 2</title>
 <style>
   * {
  box-sizing: border-box;
}
 .menu1{
  background-color: gray;
   border-style: solid;
   width: 33.330%;
 float: left;
 position: relative;
 
 }
 .menu2{
  background-color: gray;
   border-style: solid;
   width: 33.33%;
  float: left;
  right: auto;
   
 }
 .menu3{
  background-color: gray;
   border-style: solid;
   width: 33.33%;
   float: right;
 }

 .chicken{
   border-style: solid;
   background-color:palevioletred;
   text-align: center;
   margin-left: 80%;
   margin-top: 0px;
   border-top: oldlace; 
 }
 .beef{
   border-style: solid;
   background-color: red;
   color: aliceblue;
   text-align: center;
   border-color: black;
   margin-left: 85%;
   margin-top: auto;
   margin-top: 0%;
   border-top: oldlace;
   
 }
 .sushi {
   background-color: burlywood;
   border-style: solid;
   text-align: center;
   margin-left: 85%;
   margin-top: auto;
    margin-top: 0%;
   border-top: oldlace;
   box-sizing: border-box;
  
  
 }
 .head{
   text-align: center;
   margin-bottom: 50px;
   padding-bottom: 50px;
   text-size-adjust: 50px;
   padding-top: 50px;
 }
 @media screen (min-width: 768px) and (max-width: 992px)
 {
   .menu1{
     float: right;
   }
   .menu2{
     float: left;
   }
 }
 </style>
 <h1 class="head">Our Menu</h1>
</head>
<body>
<div class="menu1">
<h2 class="chicken">Chicken</h2>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo, amet. Voluptas ipsam error veritatis voluptates dignissimos reprehenderit nulla quo, est aliquam earum soluta iste adipisci alias magnam quaerat, nihil quibusdam? reklerfkrlf efrferlkfef</p>
</div>
<div class="menu2">
  <h2 class="beef">Beef</h2>
<p id="text2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque nisi explicabo rerum neque excepturi corporis doloremque temporibus quae voluptates consequuntur inventore nulla facere sunt corrupti, necessitatibus velit saepe, fuga tenetur?</p>
</div> 
<div class="menu3">
  <h2 class="sushi">Sushi</h2>
<p id="text3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium enim optio blanditiis commodi soluta perspiciatis esse. Ea odit et magnam consectetur delectus voluptates fugit? Similique officia sit praesentium voluptatem optio.</p>
</div>
</body>
</html>